<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="388dp"
        android:layout_height="522dp"
        android:src="@drawable/_2022_11_04_22_47_19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_ex"
        android:fontFamily="@font/bmdohyeon"
        android:text="도형사진찍으러가기"
/>

    <Button
        android:id="@+id/btnCodeResult"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_ex"
        android:fontFamily="@font/bmdohyeon"
        android:text="내가 만든 코드 다시보기"
        />

    <Button
        android:id="@+id/introduce"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginStart="107dp"
        android:background="@drawable/btn_bg_ex"
        android:text="사용 설명서"
        android:fontFamily="@font/bmdohyeon"
        tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>