<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:id="@+id/imageView2"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/_2022_11_04_22_47_19" />

    <LinearLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="즐거운 코드들 \n함께 만들어봐요~"
            android:textSize="@dimen/large_font_size"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    <Button
        android:id="@+id/cameraBtn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_ex"
        android:fontFamily="@font/bmdohyeon"
        android:text="도형사진\n찍으러가기"
/>

    <Button
        android:id="@+id/btnCodeResult"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:background="@drawable/btn_bg_ex"
        android:fontFamily="@font/bmdohyeon"
        android:text="내가 만든 코드 다시보기"
        />

    <Button
        android:id="@+id/introduce"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_ex"
        android:text="사용\n설명서"
        android:fontFamily="@font/bmdohyeon" />

    </LinearLayout>

</LinearLayout>